# Root logger option
log4j.rootLogger=ALL,stdout,rfile,FILE


# Direct log messages to stdout	- we must enable this 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender			
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L ([%X{ip}][%X{user}])- %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=C:\\temp\\normal_app.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file  --> SIZE BASED   -> WILL CREATE NEW FILE
log4j.appender.rfile=org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File=C:\\temp\\size_app.log
log4j.appender.rfile.MaxFileSize=1MB
log4j.appender.rfile.MaxBackupIndex=10
log4j.appender.rfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#https://examples.javacodegeeks.com/enterprise-java/log4j/log4j-rolling-daily-file-example/
#TIME BASED -->
log4j.appender.timebased=org.apache.log4j.DailyRollingFileAppender
log4j.appender.timebased.File=D:\\temp\\timed_sample.log
log4j.appender.timebased.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.timebased.layout=org.apache.log4j.PatternLayout
log4j.appender.timebased.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n


# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/ormdb
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver
log4j.appender.DB.user=root
log4j.appender.DB.password=root
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%x','%d','%C','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout


#create table LOGS (clientip varchar(255),date varchar(255),classname varchar(255),levelname varchar(255),message varchar(255))